{
  "name": "realestate-application",
  "version": "1.0.0",
  "description": "Blazecode Technologies real estate application",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:production": "node server.js"
  },
  "keywords": [],
  "author": "Blazecode Technologies",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "aws-sdk": "^2.1525.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.7",
    "nodemailer-express-handlebars": "^6.1.0",
    "nodemon": "^3.0.1",
    "short-unique-id": "^5.0.3",
    "stripe": "^14.12.0"
  }
}
